#server.port=8520
#eureka.instance.appname=config
#spring.application.name=config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.profiles.active=native
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
